# Production (npm run build-vps)
NEXT_PUBLIC_LANDING_PAGE_POSTS_PER_PAGE_GRID_LAYOUT=5
NEXT_PUBLIC_SEARCH_MAX_RESULTS=5
NEXT_PUBLIC_MAX_STACK_OF_SNACKBARS=1
NEXT_PUBLIC_LOCALHOST=false
NEXT_PUBLIC_HIDE_NAVBAR_DISTANCE_IN_PX=150
NEXT_PUBLIC_HIDE_NAVBAR_DESKTOP=true
NEXT_PUBLIC_HIDE_NAVBAR_MOBILE=true
NEXT_PUBLIC_WEBSITE_URL=https://blog.mjntech.dev
NEXT_PUBLIC_SERVER_URL=https://blog.mjntech.dev/api
NEXT_PUBLIC_VERSION=3.2.0
NEXT_PUBLIC_ANALYZE=false
NEXT_PUBLIC_DB=data-production
# Auth.js requires either AUTH_URL or AUTH_REDIRECT_PROXY_URL to be set.
# AUTH_URL is for production (link to redirect after login).
# AUTH_REDIRECT_PROXY_URL is for development (proxy to redirect to the public auth url).
AUTH_URL=https://blog.mjntech.dev/